<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/act_finish" >

        <RadioGroup
            android:id="@+id/cloudSelector"
            android:layout_width="wrap_content"
            android:layout_height="194dp" >

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cirrusLabel" />

            <ImageButton
                android:id="@+id/button_cumulo"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/cumulonimbus" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cumuluslabel" />

            <ImageButton
                android:id="@+id/button_cirrus"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/cirrus" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cumulonimbuslabel" />

            <ImageButton
                android:id="@+id/button_dark"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/darkclouds" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stratusLabel" />

            <ImageButton
                android:id="@+id/button_stratus"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/stratusss" />
        </RadioGroup>

    </ScrollView>

    <Button
        android:id="@+id/act_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/cloudsfinish" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/textView_cloudInstructions"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>