<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/brown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/darkred"
        android:layout_below="@+id/black"
        android:adjustViewBounds="true"
        android:tag="Brown"
        android:src="@drawable/brown" />

    <ImageButton
        android:id="@+id/darkred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/brown"
        android:layout_marginLeft="44dp"
        android:tag="Dark Red"
        android:src="@drawable/darkred" />

    <TextView
        android:id="@+id/biodiversitylabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/soil_color_title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/brown"
        android:layout_below="@+id/biodiversitylabel"
        android:tag="Black"
        android:layout_marginTop="23dp"
        android:src="@drawable/black" />

    <ImageButton
        android:id="@+id/brownorange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/brown"
        android:tag="Brownish Orange"
        android:layout_centerHorizontal="true"
        android:src="@drawable/brownorange" />

    <ImageButton
        android:id="@+id/sienna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/darkred"
        android:layout_alignLeft="@+id/brownorange"
        android:tag="Orange"
        android:src="@drawable/orange" />

    <ImageButton
        android:id="@+id/orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sienna"
        android:layout_alignTop="@+id/darkred"
        android:tag="Dark Orange"
        android:src="@drawable/darkorange" />

    <ImageButton
        android:id="@+id/brightorange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sienna"
        android:layout_toRightOf="@+id/brownorange"
        android:tag="Bright Orange"
        android:src="@drawable/brightorange" />

    <ImageButton
        android:id="@+id/paleorange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/orange"
        android:tag="Pale Orange"
        android:layout_alignRight="@+id/brightorange"
        android:src="@drawable/paleorange" />

    <ImageButton
        android:id="@+id/pinkorange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/paleorange"
        android:tag="Pinkish Orange"
        android:layout_below="@+id/paleorange"
        android:src="@drawable/palebrownorange" />

    <ImageButton
        android:id="@+id/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/darkred"
        android:tag="Red"
        android:layout_below="@+id/darkred"
        android:src="@drawable/red" />

    <ImageButton
        android:id="@+id/darkyellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orange"
        android:tag="Dark Yellow"
        android:layout_toLeftOf="@+id/pinkorange"
        android:src="@drawable/darkyellow" />

    <ImageButton
        android:id="@+id/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pinkorange"
        android:tag="Gray"
        android:layout_alignTop="@+id/darkyellow"
        android:src="@drawable/gray" />

    <Button
        android:id="@+id/act_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/biodiversitylabel"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="44dp"
        android:text="@string/backbuttonsoilcolor" />

</RelativeLayout>